<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="RadFramework.Libraries.Ioc" Version="1.0.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RadFramework.Libraries.ConsoleGenericUi\RadFramework.Libraries.ConsoleGenericUi.csproj" />
    </ItemGroup>

</Project>
