# RadFramework.Libraries.ConsoleGenericUi

src/: RadFramework.Libraries.ConsoleGenericUi.sln
src/POC/: POC.csproj  Program.cs
src/RadFramework.Libraries.ConsoleGenericUi/: ConsoleInteractionProviderTranslations.json  RadFramework.Libraries.ConsoleGenericUi.csproj
src/RadFramework.Libraries.ConsoleGenericUi.Tests/: RadFramework.Libraries.ConsoleGenericUi.Tests.csproj  UnitTest1.cs  UnitTestProvider.cs
src/RadFramework.Libraries.ConsoleGenericUi/src/Abstractions/: CommandLineProvider.cs
src/RadFramework.Libraries.ConsoleGenericUi/src/Arguments/: ArgumentParser.cs
src/RadFramework.Libraries.ConsoleGenericUi/src/Interaction/: ConsoleGenericUiCommandLineDriver.cs  ConsoleInteractionProvider.cs
