<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;netcoreapp2.1</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.0.0</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="RadFramework.Libraries.Ioc" Version="1.0.10" />
      <PackageReference Include="RadFramework.Libraries.Reflection" Version="1.0.8" />
      <PackageReference Include="RadFramework.Libraries.TextTranslation" Version="1.0.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\RadFramework.Libraries.Ioc\src\RadFramework.Libraries.Ioc\RadFramework.Libraries.Ioc.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="ConsoleInteractionProviderTranslations.json" />
      <EmbeddedResource Include="ConsoleInteractionProviderTranslations.json" />
    </ItemGroup>

</Project>
